[defaults]
inventory = ./inventory/hosts.yml
host_key_checking = False
deprecation_warnings = False
remote_tmp = /tmp/.ansible
collections_paths = /home/azeez/ansible_collections:/home/azeez/.ansible/collections:/usr/share/ansible/collections
timeout = 30
