all:
  children:
    routers:
      hosts:
        leaf01:
          ansible_host: 192.168.91.101
        leaf02:
          ansible_host: 192.168.91.102
        spine1:
          ansible_host: 192.168.91.11
    dev:
      hosts:
        devbox1:
          ansible_host: 1.1.1.1  
        devbox2: 
          ansible_host: 2.2.2.2       
